PROJECT_ACCESSION=PRJEB49670
TSV_FIELDS=accession,assminfo-name,organism-name,organism-tax-id
DATASET_EXTRA_ARGS=--assembly-source GenBank --as-json-lines
SCHEDULE=0 0 * * 0
MATRIX_PATH=./matrices/assemblies.tsv
COLUMN_NAME=Path
