PROJECT_ACCESSION=PRJNA533106
TSV_FIELDS=accession,assminfo-name,organism-name,organism-tax-id
DATASET_EXTRA_ARGS=--assembly-level chromosome --reference --assembly-source GenBank --limit 12 --as-json-lines
SCHEDULE=0 0 * * 0
